<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbO-3V-BFp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Tdv-gT-itz">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="7pR-CI-TD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="icn_home" selectedImage="icn_home" id="yUt-0i-heV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggx-pk-om2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-37"/>
        </scene>
        <!--Information-->
        <scene sceneID="CQk-8J-sad">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="i62-nf-LAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お知らせ" image="icn_spot" selectedImage="icn_spot" id="Pkg-OB-C11"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7v-RB-Kfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="254"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="X1z-5V-Fen">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="c6B-ms-m5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="icn_mypage" selectedImage="icn_mypage" id="ugc-xc-OFT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxq-iX-aTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="20c-cI-ODt">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="FbO-3V-BFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWg-Kt-f9X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.53725490196078429" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pR-CI-TD3" kind="relationship" relationship="viewControllers" id="Iv7-b2-Niy"/>
                        <segue destination="i62-nf-LAg" kind="relationship" relationship="viewControllers" id="WNC-f2-uuq"/>
                        <segue destination="c6B-ms-m5k" kind="relationship" relationship="viewControllers" id="V1z-BW-FdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1i-rJ-Vpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_home" width="25" height="25"/>
        <image name="icn_mypage" width="25" height="25"/>
        <image name="icn_spot" width="25" height="25"/>
    </resources>
</document>
