<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZg-Xr-FQS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search SpotVC-->
        <scene sceneID="OeX-Ez-esj">
            <objects>
                <viewController id="sCe-U4-gtr" customClass="SearchSpotVC" customModule="Tumolink2iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zm-te-W4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-7Z-eTM">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="スポットの名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-2j-av9">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2BO-xk-8ca"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32V-Bm-oDz">
                                        <rect key="frame" x="376" y="21" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1N5-xg-Q5S"/>
                                            <constraint firstAttribute="width" constant="18" id="nnN-0N-Zjg"/>
                                        </constraints>
                                        <state key="normal" image="btn_delete"/>
                                        <connections>
                                            <action selector="deleteTapped:" destination="sCe-U4-gtr" eventType="touchUpInside" id="pGB-RQ-hVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.9137254901960784" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jpA-2j-av9" firstAttribute="leading" secondItem="xGe-7Z-eTM" secondAttribute="leading" constant="10" id="0a0-Vf-wVE"/>
                                    <constraint firstAttribute="bottom" secondItem="jpA-2j-av9" secondAttribute="bottom" constant="10" id="Qdi-l9-FdL"/>
                                    <constraint firstAttribute="trailing" secondItem="jpA-2j-av9" secondAttribute="trailing" constant="10" id="Qu0-Qm-Y1j"/>
                                    <constraint firstItem="32V-Bm-oDz" firstAttribute="centerY" secondItem="jpA-2j-av9" secondAttribute="centerY" id="U89-ow-amn"/>
                                    <constraint firstItem="32V-Bm-oDz" firstAttribute="trailing" secondItem="jpA-2j-av9" secondAttribute="trailing" constant="-10" id="f1x-9W-Nnc"/>
                                    <constraint firstItem="jpA-2j-av9" firstAttribute="top" secondItem="xGe-7Z-eTM" secondAttribute="top" constant="10" id="qRd-Li-14u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-mw-Wyj">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-8p-Xqs">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGb-8p-Xqs" firstAttribute="centerX" secondItem="6zm-te-W4i" secondAttribute="centerX" id="6sf-4e-5Nd"/>
                            <constraint firstItem="L3L-mw-Wyj" firstAttribute="leading" secondItem="mWm-RM-RWR" secondAttribute="leading" id="9DH-bG-xMs"/>
                            <constraint firstItem="L3L-mw-Wyj" firstAttribute="top" secondItem="xGe-7Z-eTM" secondAttribute="bottom" id="NaY-7J-i3E"/>
                            <constraint firstItem="xGe-7Z-eTM" firstAttribute="trailing" secondItem="mWm-RM-RWR" secondAttribute="trailing" id="RR2-7y-uBN"/>
                            <constraint firstItem="xGe-7Z-eTM" firstAttribute="leading" secondItem="mWm-RM-RWR" secondAttribute="leading" id="SaW-Rh-80o"/>
                            <constraint firstItem="mWm-RM-RWR" firstAttribute="bottom" secondItem="L3L-mw-Wyj" secondAttribute="bottom" id="bM9-lV-Rrt"/>
                            <constraint firstItem="L3L-mw-Wyj" firstAttribute="trailing" secondItem="mWm-RM-RWR" secondAttribute="trailing" id="feK-dB-FsO"/>
                            <constraint firstItem="xGe-7Z-eTM" firstAttribute="top" secondItem="mWm-RM-RWR" secondAttribute="top" id="gxm-2T-Ion"/>
                            <constraint firstItem="dGb-8p-Xqs" firstAttribute="centerY" secondItem="6zm-te-W4i" secondAttribute="centerY" id="iry-K5-pdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWm-RM-RWR"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dGb-8p-Xqs" id="utn-oA-8aJ"/>
                        <outlet property="deleteBtn" destination="32V-Bm-oDz" id="YcP-Zl-E2x"/>
                        <outlet property="searchTxt" destination="jpA-2j-av9" id="5TL-WC-0YK"/>
                        <outlet property="searchView" destination="xGe-7Z-eTM" id="AQl-hC-PNm"/>
                        <outlet property="tableView" destination="L3L-mw-Wyj" id="zI3-1l-WAV"/>
                        <segue destination="7ek-Az-kmx" kind="show" identifier="ToSpot" id="rxK-tx-MJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja6-aM-h3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-906.02678571428567"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="uJB-pG-a4j">
            <objects>
                <viewController id="Pxc-1O-78U" customClass="HomeVC" customModule="Tumolink2iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eq-N4-7jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bob-CL-LRr">
                                <rect key="frame" x="0.0" y="88" width="414" height="585"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-eX-GDk">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-n8-cia" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="753" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.53725490196078429" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ODw-KL-leM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="スポットをつくる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6fV-ty-Cc0" kind="presentation" id="W5e-Z1-6xd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-TY-slT" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="693" width="374" height="40"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.76078431372549016" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2jl-yj-8Qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="スポットを探す">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sCe-U4-gtr" kind="show" id="1pL-ct-uKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3n-eX-GDk" firstAttribute="centerY" secondItem="7eq-N4-7jN" secondAttribute="centerY" id="4ln-0G-ibB"/>
                            <constraint firstItem="wmE-TY-slT" firstAttribute="leading" secondItem="xWT-De-3HF" secondAttribute="leading" constant="20" id="AOC-rJ-z3G"/>
                            <constraint firstItem="xWT-De-3HF" firstAttribute="bottom" secondItem="MEo-n8-cia" secondAttribute="bottom" constant="20" id="GgA-Xi-zuI"/>
                            <constraint firstItem="xWT-De-3HF" firstAttribute="trailing" secondItem="bob-CL-LRr" secondAttribute="trailing" id="HeH-5y-LWv"/>
                            <constraint firstItem="bob-CL-LRr" firstAttribute="leading" secondItem="xWT-De-3HF" secondAttribute="leading" id="T6i-Sc-78k"/>
                            <constraint firstItem="xWT-De-3HF" firstAttribute="trailing" secondItem="wmE-TY-slT" secondAttribute="trailing" constant="20" id="bSE-M2-UlM"/>
                            <constraint firstItem="bob-CL-LRr" firstAttribute="top" secondItem="xWT-De-3HF" secondAttribute="top" id="bsh-vx-SlN"/>
                            <constraint firstItem="MEo-n8-cia" firstAttribute="leading" secondItem="xWT-De-3HF" secondAttribute="leading" constant="20" id="eZA-gJ-uQ7"/>
                            <constraint firstItem="MEo-n8-cia" firstAttribute="top" secondItem="wmE-TY-slT" secondAttribute="bottom" constant="20" id="gFJ-gd-SaF"/>
                            <constraint firstItem="I3n-eX-GDk" firstAttribute="centerX" secondItem="7eq-N4-7jN" secondAttribute="centerX" id="iiu-TJ-cf8"/>
                            <constraint firstItem="wmE-TY-slT" firstAttribute="top" secondItem="bob-CL-LRr" secondAttribute="bottom" constant="20" id="lth-WO-eJ8"/>
                            <constraint firstItem="xWT-De-3HF" firstAttribute="trailing" secondItem="MEo-n8-cia" secondAttribute="trailing" constant="20" id="rZH-dA-EWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWT-De-3HF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pmx-RW-V1o">
                        <barButtonItem key="backBarButtonItem" title="ホーム" id="g0J-DQ-Vjr"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="I3n-eX-GDk" id="eII-4N-lFA"/>
                        <outlet property="tableView" destination="bob-CL-LRr" id="Kzf-Wc-ZH6"/>
                        <segue destination="7ek-Az-kmx" kind="show" identifier="ToSpot" id="Hho-fd-GMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5b-xN-clO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-131.25"/>
        </scene>
        <!--Create SpotVC-->
        <scene sceneID="9Qr-FZ-Kek">
            <objects>
                <viewController id="6fV-ty-Cc0" customClass="CreateSpotVC" customModule="Tumolink2iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXS-BG-kzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-RM-eZ5">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-i9-bD8">
                                <rect key="frame" x="20" y="94.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dd0-rk-eku"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像を追加してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-wm-44n">
                                <rect key="frame" x="20" y="154.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-Gn-erZ">
                                <rect key="frame" x="20" y="185" width="374" height="62.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-7W-tgI">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="62.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nIZ-7W-tgI" secondAttribute="height" multiplier="16:9" id="Rmn-lI-nwA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-zt-sIx">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="62.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-I0-6gI">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="62.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6x-zt-sIx" firstAttribute="width" secondItem="q6x-zt-sIx" secondAttribute="height" multiplier="16:9" id="3t6-kk-20a"/>
                                    <constraint firstItem="jGo-I0-6gI" firstAttribute="width" secondItem="jGo-I0-6gI" secondAttribute="height" multiplier="16:9" id="aop-JH-h3g"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-gq-ad0">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-v9-UQC" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.53725490196078429" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nCW-O0-ZmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="つくる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createClicked:" destination="6fV-ty-Cc0" eventType="touchUpInside" id="VNr-Kn-1R1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-kO-uZc" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="742" width="374" height="40"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.95686274509803915" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EhI-Ug-jOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="6fV-ty-Cc0" eventType="touchUpInside" id="x5q-3W-e6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-yg-1sH" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="257.5" width="111.5" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeImg1Clicked:" destination="6fV-ty-Cc0" eventType="touchUpInside" id="VYe-cn-Jwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YND-7w-i02" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="257.5" width="111" height="27"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeImg2Clicked:" destination="6fV-ty-Cc0" eventType="touchUpInside" id="qqU-19-Wg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-mf-kZA" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                <rect key="frame" x="282.5" y="257.5" width="111.5" height="27"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeImg3Clicked:" destination="6fV-ty-Cc0" eventType="touchUpInside" id="McA-SQ-3Oz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.9137254901960784" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uv3-wg-H5T" firstAttribute="bottom" secondItem="cpO-v9-UQC" secondAttribute="bottom" constant="20" id="02n-zc-LcR"/>
                            <constraint firstItem="uv3-wg-H5T" firstAttribute="trailing" secondItem="U7T-kO-uZc" secondAttribute="trailing" constant="20" id="2DI-iw-lev"/>
                            <constraint firstItem="cpO-v9-UQC" firstAttribute="top" secondItem="U7T-kO-uZc" secondAttribute="bottom" constant="20" id="66N-F0-2Y9"/>
                            <constraint firstAttribute="trailing" secondItem="Ilk-Gn-erZ" secondAttribute="trailing" constant="20" id="6LP-Ll-aUn"/>
                            <constraint firstItem="Ilk-Gn-erZ" firstAttribute="leading" secondItem="uv3-wg-H5T" secondAttribute="leading" constant="20" id="Cka-o4-ka8"/>
                            <constraint firstItem="uv3-wg-H5T" firstAttribute="trailing" secondItem="cpO-v9-UQC" secondAttribute="trailing" constant="20" id="F4L-k3-2tc"/>
                            <constraint firstItem="RTb-mf-kZA" firstAttribute="centerX" secondItem="jGo-I0-6gI" secondAttribute="centerX" id="FXC-Q7-eOO"/>
                            <constraint firstItem="RTb-mf-kZA" firstAttribute="width" secondItem="jGo-I0-6gI" secondAttribute="width" id="GEi-D7-Vpd"/>
                            <constraint firstItem="uRa-i9-bD8" firstAttribute="leading" secondItem="uv3-wg-H5T" secondAttribute="leading" constant="20" id="I0a-N8-NM6"/>
                            <constraint firstItem="uv3-wg-H5T" firstAttribute="trailing" secondItem="tZI-RM-eZ5" secondAttribute="trailing" constant="20" id="Ied-sq-8z1"/>
                            <constraint firstItem="uRa-i9-bD8" firstAttribute="top" secondItem="tZI-RM-eZ5" secondAttribute="bottom" constant="10" id="Iqt-Cz-qcO"/>
                            <constraint firstItem="RTb-mf-kZA" firstAttribute="top" secondItem="Ilk-Gn-erZ" secondAttribute="bottom" constant="10" id="K7r-Lm-MCp"/>
                            <constraint firstItem="U7T-kO-uZc" firstAttribute="leading" secondItem="uv3-wg-H5T" secondAttribute="leading" constant="20" id="L1V-DP-DwG"/>
                            <constraint firstItem="xpA-gq-ad0" firstAttribute="centerY" secondItem="nXS-BG-kzc" secondAttribute="centerY" id="Oqc-IN-h0K"/>
                            <constraint firstItem="bZa-wm-44n" firstAttribute="leading" secondItem="uv3-wg-H5T" secondAttribute="leading" constant="20" id="RhQ-c3-6gc"/>
                            <constraint firstItem="Ilk-Gn-erZ" firstAttribute="top" secondItem="bZa-wm-44n" secondAttribute="bottom" constant="10" id="SVl-RE-kcL"/>
                            <constraint firstItem="tZI-RM-eZ5" firstAttribute="leading" secondItem="uv3-wg-H5T" secondAttribute="leading" constant="20" id="Szs-ci-OJv"/>
                            <constraint firstItem="bZa-wm-44n" firstAttribute="top" secondItem="uRa-i9-bD8" secondAttribute="bottom" constant="20" id="Yob-V0-LuF"/>
                            <constraint firstItem="nPO-yg-1sH" firstAttribute="width" secondItem="nIZ-7W-tgI" secondAttribute="width" id="ZXW-2p-r26"/>
                            <constraint firstItem="YND-7w-i02" firstAttribute="width" secondItem="q6x-zt-sIx" secondAttribute="width" id="hEI-O7-63C"/>
                            <constraint firstItem="uv3-wg-H5T" firstAttribute="trailing" secondItem="uRa-i9-bD8" secondAttribute="trailing" constant="20" id="i60-r5-5wd"/>
                            <constraint firstItem="uv3-wg-H5T" firstAttribute="trailing" secondItem="bZa-wm-44n" secondAttribute="trailing" constant="20" id="iVG-Gg-06u"/>
                            <constraint firstItem="YND-7w-i02" firstAttribute="top" secondItem="Ilk-Gn-erZ" secondAttribute="bottom" constant="10" id="k55-xS-d53"/>
                            <constraint firstItem="YND-7w-i02" firstAttribute="centerX" secondItem="q6x-zt-sIx" secondAttribute="centerX" id="kOz-xc-VZd"/>
                            <constraint firstItem="cpO-v9-UQC" firstAttribute="leading" secondItem="uv3-wg-H5T" secondAttribute="leading" constant="20" id="lPj-3M-z0Y"/>
                            <constraint firstItem="nPO-yg-1sH" firstAttribute="top" secondItem="Ilk-Gn-erZ" secondAttribute="bottom" constant="10" id="lgI-sm-bpG"/>
                            <constraint firstItem="xpA-gq-ad0" firstAttribute="centerX" secondItem="nXS-BG-kzc" secondAttribute="centerX" id="vwl-N4-9Ge"/>
                            <constraint firstItem="nPO-yg-1sH" firstAttribute="centerX" secondItem="nIZ-7W-tgI" secondAttribute="centerX" id="wLi-2M-1N3"/>
                            <constraint firstItem="tZI-RM-eZ5" firstAttribute="top" secondItem="uv3-wg-H5T" secondAttribute="top" constant="20" id="zd1-YL-AAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uv3-wg-H5T"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xpA-gq-ad0" id="W2d-k3-o0F"/>
                        <outlet property="addEditBtn" destination="cpO-v9-UQC" id="cKL-en-FB2"/>
                        <outlet property="nameTxt" destination="uRa-i9-bD8" id="c36-aY-0HD"/>
                        <outlet property="spotImg1" destination="nIZ-7W-tgI" id="UFj-4h-fvb"/>
                        <outlet property="spotImg2" destination="q6x-zt-sIx" id="9Vg-m6-IKU"/>
                        <outlet property="spotImg3" destination="jGo-I0-6gI" id="w1I-Fw-0VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOb-Yj-bPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="679.6875"/>
        </scene>
        <!--SpotVC-->
        <scene sceneID="eKe-KU-2SA">
            <objects>
                <viewController id="7ek-Az-kmx" customClass="SpotVC" customModule="Tumolink2iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXK-Zj-h9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-Uc-YIF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-mC-aFQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-gu-BQG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZUB-gu-BQG" secondAttribute="height" multiplier="16:9" id="2aX-5A-N8s"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oq4-Ui-qfK">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-vd-AFM" customClass="FullRoundedShadowView" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="70" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8bU-qf-z9A"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-TK-RkE">
                                                <rect key="frame" x="70" y="40" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-8u-CFu" customClass="CircleImageView" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                                <rect key="frame" x="23" y="23" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="IIN-WZ-mrp"/>
                                                    <constraint firstAttribute="height" constant="34" id="lhH-XG-Fq8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-HY-uFZ">
                                                <rect key="frame" x="10" y="94" width="34" height="45"/>
                                                <state key="normal" image="btn_prev"/>
                                                <connections>
                                                    <action selector="prevTapped:" destination="7ek-Az-kmx" eventType="touchUpInside" id="PDw-qz-AdU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-gD-J3r">
                                                <rect key="frame" x="370" y="94" width="34" height="45"/>
                                                <state key="normal" image="btn_next"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="7ek-Az-kmx" eventType="touchUpInside" id="YQI-NL-Bad"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qID-jH-GAW">
                                                <rect key="frame" x="0.0" y="233" width="414" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="G7N-3r-R98"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HIc-IG-wUP">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-vG-tTD">
                                                <rect key="frame" x="0.0" y="373.5" width="414" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="tXs-it-jhV"/>
                                                </constraints>
                                            </tableView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-Lj-4a1">
                                                <rect key="frame" x="187.5" y="196" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年12月28日 日曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-dN-QsU">
                                                <rect key="frame" x="114" y="343" width="186.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WIK-TK-RkE" firstAttribute="leading" secondItem="YBb-8u-CFu" secondAttribute="leading" constant="47" id="0m2-2F-ZxT"/>
                                            <constraint firstItem="vTM-vd-AFM" firstAttribute="leading" secondItem="uz6-mC-aFQ" secondAttribute="leading" constant="20" id="28o-Ys-cPm"/>
                                            <constraint firstItem="gTq-dN-QsU" firstAttribute="top" secondItem="qID-jH-GAW" secondAttribute="bottom" constant="20" id="9Tz-bP-pV7"/>
                                            <constraint firstItem="vTM-vd-AFM" firstAttribute="trailing" secondItem="WIK-TK-RkE" secondAttribute="trailing" constant="20" id="BDz-Ds-59w"/>
                                            <constraint firstItem="gGI-gD-J3r" firstAttribute="centerY" secondItem="ZUB-gu-BQG" secondAttribute="centerY" id="C4m-zN-wg7"/>
                                            <constraint firstItem="qID-jH-GAW" firstAttribute="leading" secondItem="uz6-mC-aFQ" secondAttribute="leading" id="FUn-eu-Huo"/>
                                            <constraint firstItem="GGs-vG-tTD" firstAttribute="top" secondItem="gTq-dN-QsU" secondAttribute="bottom" constant="10" id="HkQ-ov-ImD"/>
                                            <constraint firstItem="M3O-Lj-4a1" firstAttribute="bottom" secondItem="ZUB-gu-BQG" secondAttribute="bottom" id="HvO-Te-l7F"/>
                                            <constraint firstAttribute="trailing" secondItem="qID-jH-GAW" secondAttribute="trailing" id="JVZ-03-vd7"/>
                                            <constraint firstItem="WIK-TK-RkE" firstAttribute="centerY" secondItem="vTM-vd-AFM" secondAttribute="centerY" id="JqZ-lx-6KI"/>
                                            <constraint firstItem="v2u-HY-uFZ" firstAttribute="leading" secondItem="ZUB-gu-BQG" secondAttribute="leading" constant="10" id="Mvf-1F-kaw"/>
                                            <constraint firstItem="vTM-vd-AFM" firstAttribute="top" secondItem="uz6-mC-aFQ" secondAttribute="top" constant="20" id="MyK-rz-5Wf"/>
                                            <constraint firstItem="M3O-Lj-4a1" firstAttribute="centerX" secondItem="uz6-mC-aFQ" secondAttribute="centerX" id="PGi-Ez-20h"/>
                                            <constraint firstItem="v2u-HY-uFZ" firstAttribute="centerY" secondItem="ZUB-gu-BQG" secondAttribute="centerY" id="Uth-DT-Cnh"/>
                                            <constraint firstItem="ZUB-gu-BQG" firstAttribute="top" secondItem="uz6-mC-aFQ" secondAttribute="top" id="YCy-c2-4kS"/>
                                            <constraint firstItem="YBb-8u-CFu" firstAttribute="leading" secondItem="uz6-mC-aFQ" secondAttribute="leading" constant="23" id="agH-Xn-93K"/>
                                            <constraint firstAttribute="trailing" secondItem="GGs-vG-tTD" secondAttribute="trailing" id="bWM-1H-bU7"/>
                                            <constraint firstItem="GGs-vG-tTD" firstAttribute="leading" secondItem="uz6-mC-aFQ" secondAttribute="leading" id="chQ-Nt-ycu"/>
                                            <constraint firstAttribute="bottom" secondItem="GGs-vG-tTD" secondAttribute="bottom" id="eoE-7d-9Ib"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUB-gu-BQG" secondAttribute="trailing" id="hbZ-tN-uTp"/>
                                            <constraint firstItem="gGI-gD-J3r" firstAttribute="trailing" secondItem="ZUB-gu-BQG" secondAttribute="trailing" constant="-10" id="qid-WF-0jC"/>
                                            <constraint firstItem="YBb-8u-CFu" firstAttribute="top" secondItem="uz6-mC-aFQ" secondAttribute="top" constant="23" id="tKV-Ct-lyy"/>
                                            <constraint firstItem="gTq-dN-QsU" firstAttribute="centerX" secondItem="uz6-mC-aFQ" secondAttribute="centerX" id="uTR-1X-06U"/>
                                            <constraint firstItem="ZUB-gu-BQG" firstAttribute="leading" secondItem="uz6-mC-aFQ" secondAttribute="leading" id="wWT-R6-TPP"/>
                                            <constraint firstItem="qID-jH-GAW" firstAttribute="top" secondItem="ZUB-gu-BQG" secondAttribute="bottom" id="x0B-HB-eqX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uz6-mC-aFQ" firstAttribute="width" secondItem="tL5-Uc-YIF" secondAttribute="width" id="0Vx-74-dRK"/>
                                    <constraint firstAttribute="bottom" secondItem="uz6-mC-aFQ" secondAttribute="bottom" id="Cly-ml-iD0"/>
                                    <constraint firstItem="uz6-mC-aFQ" firstAttribute="leading" secondItem="tL5-Uc-YIF" secondAttribute="leading" id="maT-5D-b4O"/>
                                    <constraint firstItem="uz6-mC-aFQ" firstAttribute="top" secondItem="tL5-Uc-YIF" secondAttribute="top" id="vuD-YX-Dup"/>
                                    <constraint firstAttribute="trailing" secondItem="uz6-mC-aFQ" secondAttribute="trailing" id="yFh-2X-jqR"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-37-b7t" customClass="CircleShadowButtonView" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                <rect key="frame" x="320" y="719" width="74" height="74"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.53725490200000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="6oV-ps-RGN"/>
                                    <constraint firstAttribute="height" constant="74" id="UhX-ny-GYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ツモる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTumoliClicked:" destination="7ek-Az-kmx" eventType="touchUpInside" id="jPB-cv-19q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWx-Hh-lCV" firstAttribute="trailing" secondItem="ENL-37-b7t" secondAttribute="trailing" constant="20" id="3cj-U9-tdm"/>
                            <constraint firstItem="tL5-Uc-YIF" firstAttribute="top" secondItem="qWx-Hh-lCV" secondAttribute="top" id="Fac-Oi-DgJ"/>
                            <constraint firstItem="qWx-Hh-lCV" firstAttribute="bottom" secondItem="tL5-Uc-YIF" secondAttribute="bottom" id="Sga-KP-zWW"/>
                            <constraint firstItem="qWx-Hh-lCV" firstAttribute="trailing" secondItem="tL5-Uc-YIF" secondAttribute="trailing" id="XSM-l7-pap"/>
                            <constraint firstItem="tL5-Uc-YIF" firstAttribute="leading" secondItem="qWx-Hh-lCV" secondAttribute="leading" id="pD6-ll-x3G"/>
                            <constraint firstItem="qWx-Hh-lCV" firstAttribute="bottom" secondItem="ENL-37-b7t" secondAttribute="bottom" constant="20" id="rDe-RM-izq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWx-Hh-lCV"/>
                    </view>
                    <connections>
                        <outlet property="addTumoliBtn" destination="ENL-37-b7t" id="7I6-6W-0tI"/>
                        <outlet property="currentDateLbl" destination="gTq-dN-QsU" id="F5y-OT-VYL"/>
                        <outlet property="datePickerView" destination="qID-jH-GAW" id="knh-oP-hcf"/>
                        <outlet property="nextBtn" destination="gGI-gD-J3r" id="GAc-aF-4tR"/>
                        <outlet property="ownerImg" destination="YBb-8u-CFu" id="zhb-ft-YPX"/>
                        <outlet property="ownerNameTxt" destination="WIK-TK-RkE" id="oWT-Io-H2V"/>
                        <outlet property="pageControl" destination="M3O-Lj-4a1" id="yES-TB-dwF"/>
                        <outlet property="prevBtn" destination="v2u-HY-uFZ" id="Ih3-VV-16G"/>
                        <outlet property="slideImageView" destination="ZUB-gu-BQG" id="iaB-Qa-nRK"/>
                        <outlet property="tableHeight" destination="tXs-it-jhV" id="LNf-tr-H9D"/>
                        <outlet property="tableView" destination="GGs-vG-tTD" id="iQZ-uA-evq"/>
                        <segue destination="jS5-pu-G4a" kind="show" identifier="ToManageSpot" id="EPz-p1-Hd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oH-gH-b5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-131.25"/>
        </scene>
        <!--Manage SpotVC-->
        <scene sceneID="BNs-4J-eKl">
            <objects>
                <viewController id="jS5-pu-G4a" customClass="ManageSpotVC" customModule="Tumolink2iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qub-YZ-Tft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポット名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-HP-6UU">
                                <rect key="frame" x="151.5" y="108" width="111.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-De-l1i">
                                <rect key="frame" x="20" y="154.5" width="374" height="111.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-Jm-WwV" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="111.5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.53725490200000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nIh-Jm-WwV" secondAttribute="height" multiplier="1:1" id="UqS-Sr-jHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="メンバー管理">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="manageMemberClicked:" destination="jS5-pu-G4a" eventType="touchUpInside" id="QKI-8g-gCV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-4f-Dnf" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="111.5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.53725490200000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FOR-4f-Dnf" secondAttribute="height" multiplier="1:1" id="rUv-Uv-Sqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="登録情報変更">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editSpotClicked:" destination="jS5-pu-G4a" eventType="touchUpInside" id="crP-3g-JLS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-5h-u3I" customClass="RoundedButton" customModule="Tumolink2iOSClient" customModuleProvider="target">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="111.5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.53725490200000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hNd-5h-u3I" secondAttribute="height" multiplier="1:1" id="lWi-xx-BoO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="削除">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteSpotClicked:" destination="jS5-pu-G4a" eventType="touchUpInside" id="f4U-YX-qSC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hNd-5h-u3I" firstAttribute="width" secondItem="hNd-5h-u3I" secondAttribute="height" multiplier="1:1" id="Ahz-2y-QC1"/>
                                    <constraint firstItem="hNd-5h-u3I" firstAttribute="width" secondItem="hNd-5h-u3I" secondAttribute="height" multiplier="1:1" id="Oji-nu-Iyq"/>
                                    <constraint firstItem="FOR-4f-Dnf" firstAttribute="width" secondItem="FOR-4f-Dnf" secondAttribute="height" multiplier="1:1" id="fvJ-nT-i3W"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-am-K3s">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSW-HP-6UU" firstAttribute="top" secondItem="o0E-CO-iHH" secondAttribute="top" constant="20" id="Ex7-Iz-xr3"/>
                            <constraint firstItem="o0E-CO-iHH" firstAttribute="trailing" secondItem="rbw-De-l1i" secondAttribute="trailing" constant="20" id="Mub-cl-sxm"/>
                            <constraint firstItem="rbw-De-l1i" firstAttribute="top" secondItem="GSW-HP-6UU" secondAttribute="bottom" constant="20" id="OJy-30-id6"/>
                            <constraint firstItem="cdv-am-K3s" firstAttribute="centerY" secondItem="qub-YZ-Tft" secondAttribute="centerY" id="YzE-Zt-MY0"/>
                            <constraint firstItem="rbw-De-l1i" firstAttribute="leading" secondItem="o0E-CO-iHH" secondAttribute="leading" constant="20" id="cS0-85-wva"/>
                            <constraint firstItem="GSW-HP-6UU" firstAttribute="centerX" secondItem="qub-YZ-Tft" secondAttribute="centerX" id="g3L-8x-8nG"/>
                            <constraint firstItem="cdv-am-K3s" firstAttribute="centerX" secondItem="qub-YZ-Tft" secondAttribute="centerX" id="u2s-Tz-8wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0E-CO-iHH"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cdv-am-K3s" id="44g-5r-hfd"/>
                        <outlet property="spotNameLbl" destination="GSW-HP-6UU" id="Cos-gk-Jjt"/>
                        <segue destination="6fV-ty-Cc0" kind="presentation" identifier="ToEditSpot" id="Cv1-Ng-SaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1m-IF-DYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="-131"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Z67-IV-XAh">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="tZg-Xr-FQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="icn_home" selectedImage="icn_home" id="Xj6-16-aEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5O-Eu-2CZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxc-1O-78U" kind="relationship" relationship="rootViewController" id="Yb0-uE-rGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPb-8L-pKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_delete" width="16" height="16"/>
        <image name="btn_next" width="34" height="45"/>
        <image name="btn_prev" width="34" height="45"/>
        <image name="icn_home" width="25" height="25"/>
        <image name="no_image" width="300" height="300"/>
        <image name="placeholder" width="800" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rxK-tx-MJb"/>
        <segue reference="W5e-Z1-6xd"/>
    </inferredMetricsTieBreakers>
</document>
